{
  "extends": "sk",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "impliedStrict": true,
      "experimentalObjectRestSpread": true,
      "experimentalDecorators": true,
      "jsx": true
    }
  },
  "rules": {
    "node/no-unsupported-features": [
      "warn",
      {
        "version": 9,
        "ignores": []
      }
    ]
  }
}
